/var/www/homeland/log/production.log {
  weekly
  missingok
  rotate 12
  compress
  dateext
  delaycompress
  lastaction
  pid=/var/www/pids/puma.pid
  sudo test -s $pid && sudo kill -USR1 "$(cat $pid)"
  endscript
}

/var/www/log/*.log {
  weekly
  missingok
  rotate 30
  compress
  delaycompress
  copytruncate
}