/var/www/ruby-china/log/production.log {
  weekly
  missingok
  rotate 12
  compress
  dateext
  delaycompress
  lastaction
  pid=/var/www/ruby-china/tmp/pids/unicorn.pid
  sudo test -s $pid && sudo kill -USR1 "$(cat $pid)"
  endscript
}

/var/www/log/*.log {
  weekly
  missingok
  rotate 30
  compress
  delaycompress
  copytruncate
}